\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Image Processing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of image processing\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Flowchart of image processing}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pre-processing}{1}}
\bibdata{info}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamic thresholding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Morphological operations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Post-processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing and Experimental Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}image processing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The example result of image processing: (a)Original image; (b)Pre-processing; (c)Dynamic thresholding; (d)Morphological operations; (e)Post-processing; (f)Ground truth.\relax }}{2}}
\newlabel{Result of image processing}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of the proposed method\relax }}{2}}
\newlabel{performance}{{1}{2}}
