\relax 
\citation{GraffZivin2018}
\bibdata{info}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robot Design Specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The robot motion scheme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The robot motion model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manual remote control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Autonomous navigation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image Processing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing and Experimental Results}{1}}
\bibcite{GraffZivin2018}{Graff\nobreakspace  {}Zivin et\nobreakspace  {}al.(2018)Graff\nobreakspace  {}Zivin, Hsiang, and Neidell}
\bibstyle{plainnat}
